# UnityGameDecompiler

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  UnityDecompiler.sln  discovery.txt
UnityDecompiler/docs/user/: UserGuide.md
UnityDecompiler/src/UnityDecompiler.AssetExtractor/: read_me.txt
UnityDecompiler/src/UnityDecompiler.AssetExtractors/: UnityDecompiler.AssetExtractors.csproj
UnityDecompiler/src/UnityDecompiler.Core/Common/Logging/: ILogger.cs
UnityDecompiler/src/UnityDecompiler.Core/Models/: AssemblyInfo.cs  GameInfo.cs
UnityDecompiler/src/UnityDecompiler.Decompilers/: UnityDecompiler.Decompilers.csproj  read_me.txt
UnityDecompiler/src/UnityDecompiler.UI/: App.xaml  App.xaml.cs  UnityDecompiler.UI.csproj  package-lock.json  package.json
UnityDecompiler/src/UnityDecompiler.UI/Controls/: AssetPreview.xaml  AssetPreview.xaml.cs  CodeViewer.xaml  CodeViewer.xaml.cs
UnityDecompiler/src/UnityDecompiler.UI/Views/: DecompilationView.xaml  DecompilationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectExplorerView.xaml  ProjectExplorerView.xaml.cs
docs/Architecture/: OverallDesign.md
docs/Development/: GettingStarted.md
lib/: README.md
src/UnityDecompiler.AssetExtractors/: UnityDecompiler.AssetExtractors.csproj
src/UnityDecompiler.AssetExtractors/Audio/: AudioExtractor.cs
src/UnityDecompiler.AssetExtractors/Common/: ExtractedAssets.cs  ExtractedAudio.cs  ExtractedModel.cs  ExtractedObjectData.cs  ExtractedScene.cs
src/UnityDecompiler.AssetExtractors/Models/: ModelExtractor.cs  RigExtractor.cs
src/UnityDecompiler.AssetExtractors/Scene/: SceneExtractor.cs
src/UnityDecompiler.CLI/: Program.cs  UnityDecompiler.CLI.csproj
src/UnityDecompiler.Core/: UnityDecompiler.Core.csproj  read_me.txt
src/UnityDecompiler.Core/Common/Config/: ExtractorSettings.cs
src/UnityDecompiler.Core/Common/Logging/: FileLogger.cs  Globals.cs  ILogger.cs
src/UnityDecompiler.Core/Common/Utils/: FileUtils.cs  PathUtils.cs  TypeUtils.cs
src/UnityDecompiler.Core/GameAnalyser/: BuildMethodAnalyzer.cs  GameStructureMapper.cs  UnityVersionDetector.cs
src/UnityDecompiler.Core/Info/: AssemblyInfo.cs  AssetInfo.cs  GameInfo.cs
src/UnityDecompiler.Decompilers/: UnityDecompiler.Decompilers.csproj
src/UnityDecompiler.Decompilers/Common/: DecompiledClass.cs  DecompiledInterface.cs  DecompiledObjectData.cs  DecompiledProject.cs
src/UnityDecompiler.Decompilers/IL2CPP/: MetadataParser.cs
src/UnityDecompiler.Decompilers/Mono/: AssemblyLoader.cs  MonoDecompiler.cs
src/UnityDecompiler.ProjectGeneration/: UnityDecompiler.ProjectGeneration.csproj  read_me.txt
src/UnityDecompiler.ProjectGeneration/Common/: GenerationDirectories.cs
src/UnityDecompiler.ProjectGeneration/Output/: ProjectWriter.cs
src/UnityDecompiler.UI/: .gitignore  UnityDecompiler.UI.csproj  astro.config.mjs  index.html  package-lock.json  package.json  tsconfig.json
src/UnityDecompiler.UI/electron/: bridge.js  error.html  main.js  preload.js
src/UnityDecompiler.UI/src/js/: renderer.js
src/UnityDecompiler.UI/src/pages/: index.astro
src/UnityDecompiler.UI/src/styles/: base.css  main.css  style.css
tools/SampleGame/: README.md
