<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityDecompiler.Core\UnityDecompiler.Core.csproj" />
    <ProjectReference Include="..\UnityDecompiler.Decompilers\UnityDecompiler.Decompilers.csproj" />
    <ProjectReference Include="..\UnityDecompiler.AssetExtractors\UnityDecompiler.AssetExtractors.csproj" />
    <ProjectReference Include="..\UnityDecompiler.ProjectGeneration\UnityDecompiler.ProjectGeneration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
