<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityDecompiler.AssetExtractors\UnityDecompiler.AssetExtractors.csproj" />
    <ProjectReference Include="..\UnityDecompiler.Core\UnityDecompiler.Core.csproj" />
    <ProjectReference Include="..\UnityDecompiler.Decompilers\UnityDecompiler.Decompilers.csproj" />
    <ProjectReference Include="..\UnityDecompiler.ProjectGeneration\UnityDecompiler.ProjectGeneration.csproj" />
  </ItemGroup>

</Project>
